{
  "name": "challenge5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config bin/www",
    "dev": "nodemon -r dotenv/config bin/www",
    "create-database": "sequelize db:create",
    "migrate-database": "sequelize db:migrate",
    "seed-data": "sequelize db:seed:all",
    "undo-seed": "sequelize db:seed:undo:all",
    "database-config": "sequelize db:create && sequelize db:migrate && sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndikrp/f-fsw24001086-km6-and-auth-ch5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndikrp/f-fsw24001086-km6-and-auth-ch5/issues"
  },
  "homepage": "https://github.com/ndikrp/f-fsw24001086-km6-and-auth-ch5#readme",
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.4",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.2",
    "swagger-ui-express": "^5.0.0"
  }
}
